<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqE-F6-9v8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StateViewController-->
        <scene sceneID="PLh-yu-VSt">
            <objects>
                <tableViewController title="StateViewController" id="ibr-M4-ggT" customClass="StateViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WN4-Gv-yd4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatesCell" textLabel="tzI-sf-b7N" rowHeight="87" style="IBUITableViewCellStyleDefault" id="QIN-Yi-iAc">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIN-Yi-iAc" id="O9O-UE-hyG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="States Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tzI-sf-b7N">
                                            <rect key="frame" x="20" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jxy-cX-mGF" kind="show" identifier="stateSegue" trigger="accessoryAction" id="OtN-V7-f5k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ibr-M4-ggT" id="sG0-oa-nHO"/>
                            <outlet property="delegate" destination="ibr-M4-ggT" id="yxl-Rf-fgd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="States" id="qA8-4c-n1R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSh-PJ-haY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-199.55357142857142"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="z4y-CT-vwj">
            <objects>
                <viewController id="eZt-jU-PbX" customClass="WebViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyF-5m-qwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-Ie-q8S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fZA-hc-CSF" firstAttribute="bottom" secondItem="QQM-Ie-q8S" secondAttribute="bottom" id="EuL-fS-UJE"/>
                            <constraint firstItem="fZA-hc-CSF" firstAttribute="trailing" secondItem="QQM-Ie-q8S" secondAttribute="trailing" id="Kcq-Ux-5qf"/>
                            <constraint firstItem="QQM-Ie-q8S" firstAttribute="leading" secondItem="fZA-hc-CSF" secondAttribute="leading" id="PGr-Ao-ts8"/>
                            <constraint firstItem="QQM-Ie-q8S" firstAttribute="top" secondItem="fZA-hc-CSF" secondAttribute="top" id="yfP-qD-tXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZA-hc-CSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="psM-Yd-YcO"/>
                    <connections>
                        <outlet property="web" destination="QQM-Ie-q8S" id="TbB-Hg-w7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLK-gJ-erk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-946"/>
        </scene>
        <!--State name-->
        <scene sceneID="Xgd-Ln-DFI">
            <objects>
                <viewController id="Jxy-cX-mGF" customClass="StateDescriptionViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhB-aR-zMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-wK-0z1">
                                <rect key="frame" x="0.0" y="88" width="414" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citiesCell" textLabel="hcJ-7R-ekP" rowHeight="69" style="IBUITableViewCellStyleDefault" id="9j7-Sh-yBb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j7-Sh-yBb" id="Rsf-pg-qY3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Top 5 cities" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcJ-7R-ekP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sZS-rz-Vi9" kind="show" identifier="citySegue" trigger="accessoryAction" id="DSw-aG-dCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jxy-cX-mGF" id="Kfj-hH-KTH"/>
                                    <outlet property="delegate" destination="Jxy-cX-mGF" id="N5S-Ec-aZ2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uKF-le-IZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="State name" id="rJf-rl-pMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz3-Nb-iFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="-200.22321428571428"/>
        </scene>
        <!--City-->
        <scene sceneID="e7t-Lx-afc">
            <objects>
                <viewController id="Xa8-Xq-bWh" customClass="CityDescriptionViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dv3-A0-o3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0AB-JC-Bwk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placesCell" textLabel="YSM-A1-GFz" rowHeight="83" style="IBUITableViewCellStyleDefault" id="Bej-Pq-xat">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bej-Pq-xat" id="SU6-Uy-BiI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Top 5 places" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YSM-A1-GFz">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uYu-0X-ceq" kind="show" identifier="mapSegue" trigger="accessoryAction" id="454-vu-sas"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xa8-Xq-bWh" id="xfi-1W-Qkm"/>
                                    <outlet property="delegate" destination="Xa8-Xq-bWh" id="z4N-GP-sci"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0pl-qk-oKz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CIty Detail" selectedImage="List" springLoaded="YES" id="Rqh-pG-Q9e"/>
                    <navigationItem key="navigationItem" title="City" id="2PR-sM-fmx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XX4-WG-dUp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uL5-7a-fMQ">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0AB-JC-Bwk" id="BDe-Ol-i5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxw-Xg-ioZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-479.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JC8-lX-e5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqE-F6-9v8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2dq-N0-WDN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNE-wX-ic5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ibr-M4-ggT" kind="relationship" relationship="rootViewController" id="AXT-la-B7Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2A-Vi-T20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-199"/>
        </scene>
        <!--City Name-->
        <scene sceneID="IkZ-2f-S2M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sZS-rz-Vi9" customClass="StateAdvTabBarViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="City Name" id="IWA-ua-GhX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h4W-3o-XAk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xa8-Xq-bWh" kind="relationship" relationship="viewControllers" id="7r3-N6-SJP"/>
                        <segue destination="uYu-0X-ceq" kind="relationship" relationship="viewControllers" id="PzY-js-jbR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1w-S0-U4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-200"/>
        </scene>
        <!--Map-->
        <scene sceneID="nFS-ss-pxZ">
            <objects>
                <viewController id="uYu-0X-ceq" customClass="MapViewController" customModule="StateAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tEx-Or-GWM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="CMW-44-FIq"/>
                    <navigationItem key="navigationItem" id="Vge-rl-wNl"/>
                    <connections>
                        <outlet property="mapView" destination="tEx-Or-GWM" id="NSf-ge-wwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tr7-8r-17W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="48.5" height="32.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="454-vu-sas"/>
    </inferredMetricsTieBreakers>
</document>
